# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="T/oRc3=vpPBiPYtKGQtcqjoz;TryzGibox5cq4=5k5t0f]1>eutizh]n=V?UH;l<"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.disabled+=play.filters.hosts.AllowedHostsFilter